
const userGrade = [
  { grade: '一年级', id: '1', type: 'primary', aiConfigType: 'primary' },
  { grade: '二年级', id: '2', type: 'primary', aiConfigType: 'primary' },
  { grade: '三年级', id: '3', type: 'primary', aiConfigType: 'primary' },
  { grade: '四年级', id: '4', type: 'primary', aiConfigType: 'primary' },
  { grade: '五年级', id: '5', type: 'primary', aiConfigType: 'primary' },
  { grade: '六年级', id: '6', type: 'primary', aiConfigType: 'primary' },
  { grade: '初一', id: '7', type: 'high', aiConfigType: 'juniorHigh' },
  { grade: '初二', id: '8', type: 'high', aiConfigType: 'juniorHigh' },
  { grade: '初三', id: '9', type: 'high', aiConfigType: 'juniorHigh' },
  { grade: '高一', id: '10', type: 'high', aiConfigType: 'seniorHigh' },
  { grade: '高二', id: '11', type: 'high', aiConfigType: 'seniorHigh' },
  { grade: '高三', id: '12', type: 'high', aiConfigType: 'seniorHigh' },
  { grade: '大一', id: '13', type: 'university', aiConfigType: 'university' },
  { grade: '大二', id: '14', type: 'university', aiConfigType: 'university' },
  { grade: '大三', id: '15', type: 'university', aiConfigType: 'university' },
  { grade: '大四', id: '16', type: 'university', aiConfigType: 'university' },
  { grade: '研究生', id: '17', type: 'university', aiConfigType: 'university' },
  { grade: '博士', id: '18', type: 'university', aiConfigType: 'university' },
];
const userIdentities = [
  { identity: '学生', id: '1' },
  { identity: '家长', id: '2' },
  { identity: '老师', id: '3' },
];

export default {
  general_purpose: '作为专业的英文作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、输出长度和分段和原作文保持一致，段尾换行；2、润色后的作文更加符合学术表达风格、更加专业化3、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  academic_writing: '作为专业的学术英文作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、输出长度和分段和原作文保持一致，段尾换行；2、润色后的作文更加符合学术表达风格、更加专业化3、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  one_big_composition: '作为专业的考研英语一大作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《考研英语一大作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《考研单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、注意分段，只允许分3个自然段输出，段尾换行；4、输出长度和原作文保持一致,170-190个单词为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  one_small_composition: '作为专业的考研英语一小作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《考研英语一小作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《考研单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、注意分段，只允许分3个自然段输出，段尾换行；4、输出长度和原作文保持一致,100-120个单词为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  two_big_composition: '作为专业的考研英语二大作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《考研英语二大作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《考研单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、注意分段，只允许分3个自然段输出，段尾换行；4、输出长度和原作文保持一致,170-190个单词为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  two_small_composition: '作为专业的考研英语二小作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《考研英语二小作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《考研单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、注意分段，只允许分3个自然段输出，段尾换行；4、输出长度和原作文保持一致,100-120个单词为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  primary_school: '作为专业的小学作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《小学作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《小学单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、注意分段，段尾换行；4、输出长度和原作文保持一致；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  Junior_high_school: '作为专业的中考作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《中考作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《初中单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、分3段输出，段尾换行；4、输出长度和原作文保持一致；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  high_school: '作为专业的高考作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《高考作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《高中单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、分3段输出，段尾换行；4、输出长度和原作文保持一致；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  level_four: '作为专业的四级作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《四级作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《四级单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、分3段输出，段尾换行；4、输出长度和原作文保持一致，120-180个单词范围内为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  level_six: '作为专业的六级作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《六级作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《六级单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、分3段输出，段尾换行；4、输出长度和原作文保持一致，150-200个单词范围内为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  task_one: '作为专业的雅思task1作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《雅思task1英文作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《雅思单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、分3到5个自然段输出，段尾换行；4、输出长度和原作文保持一致，150-170个单词范围内为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  task_two: '作为专业的雅思task2作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《雅思task2英文作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《雅思单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、段尾换行；4、输出长度和原作文保持一致，250-300个单词范围内为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  independent_writing: '作为专业的托福独立写作作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《托福独立写作英文作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《托福单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、段尾换行；4、输出长度和原作文保持一致，350-450个单词范围内为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  comprehensive_writing: '作为专业的托福综合写作作文辅导老师润色输入的作文正文，只输出润色后的纯英文作文全文，用户输入的作文正文如下：<##content##>.输出结果必须满足以下要求：<1、仅参考《托福综合写作英文作文润色结果示例.txt》的示例，不要输出别的；2、只允许使用《托福单词表.txt》中出现的单词，避免过于复杂、难以记忆的生僻词句；3、分3-5个自然段，段尾换行；4、输出长度和原作文保持一致，150-225个单词范围内为宜；5、用斜体在润色后的作文正文中标注出和原文不一致的地方>',



  one_grade: '作为专业的一年级语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《一年级语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致、4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  second_grade: '作为专业的二年级语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《二年级语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  three_grade: '作为专业的三年级语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《三年级语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  four_grade: '作为专业的四年级语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《四年级语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  five_grade: '作为专业的五年级语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《五年级语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  six_grade: '作为专业的六年级语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《六年级语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  seven_grade: '作为专业的初一语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《初一语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  eight_grade: '作为专业的初二语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《初二语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  nine_grade: '作为专业的初三语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《初三语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  ten_grade: '作为专业的高一语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《高一语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  eleven_grade: '作为专业的高二语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《高二语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',

  twelve_grade: '作为专业的高三语文作文辅导老师对输入作文进行润色，输出润色后的纯中文作文（不要输出别的），用户输入的作文正文如下：<##title##\n##content##>.输出结果必须满足以下要求：<1、标题加粗、单独成行2、格式、字数和风格仅参考《高三语文范文.txt》的示例3、字数和分段和输入原作文保持基本一致4、用斜体在润色后的作文正文中标注出和原文不一致的地方>',
  userGrade,
  userIdentities,
  getUserIdentityObj: () => {
    const grades = {};
    userGrade.forEach(val => {
      grades[val.id] = val;
    })
    const identitys = {};
    userIdentities.forEach(val => {
      identitys[val.id] = val;
    })
    return {
      identitys,
      grades
    }
  }
}